window.KCB = function(options) {
    this.basedomain = options.basedomain;
    this._data      = { 
        user: <%== get_user_for_js %>,
        handlers: {},
        backend: '<%== get_backend_url %>',
    }

    var that = this;
    $(document).ready(function() {
        that.emit('ready');
    });
};

KCB.prototype = {
    on: function(evt, handler) {
        if(!this._data.handlers[evt]) this._handlers[evt] = [];
        this._data.handlers[evt].push(handler);
    },
    emit: function(evt, data) {
        var that = this;
        if(!data) data = {};
        
        if(this._data.handlers[evt]) {
            this._data.handlers[evt].forEach(function(h) {
                h.call(that, data);
            });
        }
    },
    isAuthenticated: function() {
        if(this._data.user) return true;
        return false;
    },
    getBackendURL: function() {
        return this._data.backend;
    },
    authenticate: function(type, returnTo) {
        var ret = document.location.protocol + '//' + document.location.host + ((document.location.port.length > 0) ? ':' + document.location.port : '') + returnTo;
        alert('Going to go to: ' + this.getBackendURL() + '/auth/' + type + '?r=' + encodeURIComponent(ret));
        document.location.href = this.getBackendURL() + '/auth/' + type + '?r=' + encodeURIComponent(ret);
    },
};
