window.KCB = function(options) {
    this.basedomain = options.basedomain;
    this._data      = { 
        user: <%== get_user_for_js %>,
        backend: '<%== get_backend_url %>',
        handlers: {},
        apiVersion: '1.0',
    }

    var that = this;

    $(document).ready(function() {
        that.emit('ready');
    });
};

KCB.prototype = {
    on: function(evt, handler) {
        if(!this._data.handlers[evt]) this._data.handlers[evt] = [];
        this._data.handlers[evt].push(handler);
    },
    emit: function(evt, data) {
        var that = this;
        if(!data) data = {};
        
        if(this._data.handlers[evt]) {
            this._data.handlers[evt].forEach(function(h) {
                h.call(that, data);
            });
        }
    },
    getUser: function() {
        return this._data.user;
    },
    isAuthenticated: function() {
        if(this._data.user) return true;
        return false;
    },
    getBackendURL: function() {
        return this._data.backend;
    },
    signin: function(type, returnTo) {
        if(!returnTo) returnTo = '/';
        var ret = document.location.protocol + '//' + document.location.host + returnTo;
        document.location.href = this.getBackendURL() + '/auth/' + type + '?r=' + encodeURIComponent(ret) + '&t=' + document.location.hostname;
    },
    signout: function(returnTo) {
        if(!returnTo) returnTo = '/';
        var ret = document.location.protocol + '//' + document.location.host + returnTo;
        document.location.href = this.getBackendURL() + '/auth/signout?r=' + encodeURIComponent(ret);
    }
};
